Source_DB_Version
test_usei547 - DB Version: 4.4.6_Z                                           .

Staging_DB_Version
pcc_staging_db007283 - DB Version: 4.4.6_Z                                           

Destination_DB_Version
test_usei1062 - DB Version: 4.4.6_Z                                           

RunID	CaseNo	srcfacid	dstfacid	ModIncluded	ModExcluded
528	0072832	2	50	E14: Security Roles, E15: Security Users, E1: Resident Identifier, Contact, E2: Staff, E2a: Medical Professional, E3: External Facility, E4: User Defined Data, E5: Room and Bed, E6: Census, E7a: MDS 2, E7b: MDS 3, E8: Diagnosis, E12a: Custom Care Plan, E11: Immunization, E9: Progress Note, E10: Vital, E13: Phys Orders, E17: Risk Management, E20: Upload Files, E21: Results Lab, Radiology, E22: Master Insurance	E7c: Custom UDAs, E7d: MMQ, E7e: MMA, E12b: Care Plan Copy Library, E16: Alert, E18: Trust, E19a: IRM, E19b: IRM, E23: Notes


******************
Step 0: Create Job
******************
************************************
Step 1: Email Notification Project Start
************************************
*************************************************************
Step 6: Execute sproc_facacq_createDataCopyTables on Staging DB
*************************************************************
*************************************************************
Step 6: Execute sproc_facacq_dropViews on Staging DB
*************************************************************
*************************************************************
Step 6: Execute sproc_facacq_disableTriggers on Staging DB
*************************************************************
*************************************************************
Step 6: Execute sproc_facacq_stagingDisableConstraints on Staging DB
*************************************************************
**********************************************
Step 4: Soft Delete Facility on Destination DB
**********************************************
*************************************************************
Step 6: Execute sproc_facacq_dropExistingMappingTables on Staging DB
*************************************************************
*************************************************************
Step 6: Execute sproc_facacq_cleanEITables on Staging DB
*************************************************************
***************************************************
Step 7: Execute sproc_facacq_mergeDeleteCaseTables on Staging DB
***************************************************
*************************************************
Step 8: Execute staging_sp_addcolumn on StagingDB
*************************************************
***********************************************
Step 9: Disable Staging Trigger and Constraints
***********************************************
***************************************************************
Case No: 0072832 : Execute PreMergeScriptSrc on Source DB
***************************************************************
***************************************************************
Case No: 0072832 : Execute PreMergeScriptSrc on Source DB
***************************************************************
********************************************************************
Case No: 0072832 : Execute PreMergeScriptDst on Destination DB
********************************************************************
************************************************************
Case No: 0072832 : Execute PreMergeScript on Staging DB
************************************************************
*******************************************************************
Case No: 0072832 : Source to Staging Step3 and Step4 Execution
*******************************************************************
*************************************************************
Case No: 0072832 : Execute PostMergeScript on Staging DB
*************************************************************
*************************************************************************************************
Case No: 0072832 : Backup Staging DB for TS Team Use Only (In Case):- pcc_staging_db007283
*************************************************************************************************
********************************************
Backup Staging DB :- pcc_staging_db007283
********************************************
*******************************************************
Kickoff Staging to Destination Job :- EI_Prepare_Destination__007283
*******************************************************
**************************************************************
Email step to send pager duty / job failure notifications
**************************************************************
************************************************
On Failure Step : Update on fail action
************************************************
************************************************
Last Step : Setup Last Step Action OnSuccess = 1
************************************************

Completion time: 2021-11-08T11:20:37.5829264-05:00






********************************************
Step 0: Get LoadEIMaster & EIHistory Details
********************************************
******************
Step 0: Create Job
******************
********************************************************
Restore Staging DB on Destination Server pcc_staging_db007283
********************************************************
*************************************************************************
Step 1 : FK Validation Checking All FK values from Staging to Destination
*************************************************************************
*****************************************
Step 2 : Send Email & Wait for 15 Minutes
*****************************************
******************************************
Step 3: Alter Login Destination DB Disable
******************************************
*********************************************
Step 4: Drop Staging Tables
*********************************************
*********************************************
Step 5: Create table ListOfDeferTables
*********************************************
***********************************
Step 6: Staging to Destination Offline Insert
***********************************
*****************************************
Step 7: Alter Login Destination DB Enable
*****************************************
************************************
Step 8: Email Notification DB Online
************************************
**********************************
Step 9: StagingToDestination OnLine
**********************************
*****************************************************************************************************
Case No: 0072832 : Execute [operational].[sproc_facacq_createInsertMappingTablesStagingToDestination] on Destination DB
*****************************************************************************************************
*************************************************************************************************
Case No: 0072832 : Execute [operational].[sproc_facacq_insertStagingToDestinationOnline] on Destination DB
*************************************************************************************************
*****************************************************************
Case No: 0072832 : Insert Into ds_merge_master.dbo.EIHistory
*****************************************************************
********************************************************************
Case No: 0072832 : Update Into ds_merge_master.dbo.LoadEIMaster_Automation
********************************************************************
***************************************
Case No: 0072832 : Enable Facility
***************************************
************************************************************
Case No: 0072832 : Execute PostMergeScriptDst on DestDB
************************************************************
************************************************************
Case No: 0072832 : Execute PostMergeScriptDst on DestDB
************************************************************
***********************************************************************
Case No: 0072832 : Email Notification Facility Migration Completed
***********************************************************************
**************************************************
Update ds_merge_master.dbo.LoadEIMaster_PMO_Groups
**************************************************
*****************************************************************************************************
Execute [operational].[sproc_facacq_createInsertMergelogStagingToDestination] on Destination DB
*****************************************************************************************************
**************************************************************
Email step to send pager duty / job failure notifications
**************************************************************
************************************************
On Failure Step : Update on fail action
************************************************
************************************************
Last Step : Setup Last Step Action OnSuccess = 1
************************************************

Completion time: 2021-11-08T11:24:41.3771831-05:00

