***************SOURCE***************
org code = WSGC 
live db = us_wsgc
live server = pccsql-use2-prod-w30-cli0012.cbafa2b80e84.database.windows.net
[pccsql-use2-prod-w30-cli0012.cbafa2b80e84.database.windows.net].us_wsgc
size = 73 GB

	
fac id = 4

test db => test_usei500
test server => pccsql-use2-prod-ssv-tscon05.b4ea653240a9.database.windows.net

[pccsql-use2-prod-ssv-tscon05.b4ea653240a9.database.windows.net].test_usei500

***************DESTINATION***************
org code = WEC
live db = us_wec_multi
live server = pccsql-use2-prod-w30-cli0015.cbafa2b80e84.database.windows.net
[pccsql-use2-prod-w30-cli0015.cbafa2b80e84.database.windows.net].us_wec_multi
size = 313 GB

fac id = 6

test db => test_usei80
test server => pccsql-use2-prod-ssv-tscon13.b4ea653240a9.database.windows.net

[pccsql-use2-prod-ssv-tscon06.b4ea653240a9.database.windows.net].test_usei750


